{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--host", "--port", "5174"],
      "port": 5174
    }
  ]
}
