{
  "name": "buckyos",
  "version": "1.0.0",
  "main": "src/index.ts",
  "browser": "dist/buckyos.mjs",
  "scripts": {
    "build": "vite build",
    "types": "tsc --emitDeclarationOnly",
    "dev": "vite"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "terser": "^5.36.0"
  }
}