{
  "name": "buckyos_systest",
  "private": true,
  "type": "module",
  "dependencies": {
    "buckyos": "git+https://github.com/streetycat/buckyos-websdk#092009c262279f3ec7c51a30880fdb6cd8f64606"
  },
  "scripts": {
    "build:web": "pnpm --filter ./web run build",
    "build": "pnpm run build:web && node prepare.mjs"
  }
}
