{
  "imports": {
    "buckyos/provision": "https://raw.githubusercontent.com/buckyos/buckyos-websdk/beta2.2/dist/provision.mjs"
  },
  "tasks": {
    "make_config": "deno run -A make_config.ts"
  }
}
